trabajo/Solucion OnBreak/BibliotecaVista/ActualizarCli.xaml

<Window x:Class="BibliotecaVista.ActualizarCli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaVista"
        mc:Ignorable="d"
        Title="ActualizarCli" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="64,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="64,127,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="64,227,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="23" Margin="64,322,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="333,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="333,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxActividad" HorizontalAlignment="Left" Margin="333,228,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxEmpresa" HorizontalAlignment="Left" Margin="333,320,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAgregar" Content="Button" HorizontalAlignment="Left" Margin="635,249,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btnModificar" Content="Button" HorizontalAlignment="Left" Margin="635,305,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancelar" Content="Button" HorizontalAlignment="Left" Margin="635,357,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="64,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Razon Social" HorizontalAlignment="Left" Margin="64,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="64,206,0,0" VerticalAlignment="Top"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="64,296,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="333,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="333,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Actividad" HorizontalAlignment="Left" Margin="334,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Empresa" HorizontalAlignment="Left" Margin="333,287,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
