trabajo/Solucion OnBreak/BibliotecaVista/AdministracionCliente.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BibliotecaVista.AdministracionCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaVista"
        mc:Ignorable="d"
        Title="Administracion Cliente" Height="450" Width="800">
    <Grid>
        <Controls:Tile Margin="430,4,0,0" Width="132" Height="116" Title="Agregar Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF1190CB" Foreground="White" BorderBrush="#FF1190CB" Click="Tile_Click"  >

            <Image Source="imagenes/agregar-registrar.png" Height="78" Width="90" RenderTransformOrigin="0.505,0.459" OpacityMask="#FF1190CB"></Image>

        </Controls:Tile>
        <Button x:Name="btnEliminar" Content="Eliminar Cliente" HorizontalAlignment="Left" Margin="633,284,0,0" VerticalAlignment="Top" Width="129" Height="66"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="633,172,0,0" VerticalAlignment="Top" Width="129" Height="69" RenderTransformOrigin="0.664,-0.5"/>
        <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="633,49,0,0" VerticalAlignment="Top" Width="129" Height="71"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="270,93,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.2,0.333"/>
        <TextBox x:Name="txtBuscarCli" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <DataGrid x:Name="dtgAdmCli" HorizontalAlignment="Left" Height="274" Margin="10,136,0,0" VerticalAlignment="Top" Width="552"/>
        <Controls:Tile Margin="26,15,0,0" Width="120" Height="62" Title="Volver "  HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF1190CB" Foreground="White" BorderBrush="#FF1190CB" Click="Tile_Click_1"   >

            <Image Source="Imagenes/Volver A.png" Height="50" Width="94" RenderTransformOrigin="0.505,0.459" OpacityMask="#FF1190CB"/>

        </Controls:Tile>

    </Grid>
</Controls:MetroWindow>
