trabajo/Solucion OnBreak/BibliotecaVista/AdministracionContrato.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BibliotecaVista.AdministracionContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaVista"
        mc:Ignorable="d"
        Title="AdministracionContrato" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnBuscarCon" Content="Buscar" HorizontalAlignment="Left" Margin="291,89,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.552,0.455"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="636,167,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.152,-1.806" Height="67"/>
        <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="636,287,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.45,-1.658" Height="72"/>
        <DataGrid x:Name="dtgAdmCon" HorizontalAlignment="Left" Height="274" Margin="24,121,0,0" VerticalAlignment="Top" Width="560"/>
        <TextBox x:Name="txtBuscarCon" HorizontalAlignment="Left" Height="23" Margin="24,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <Controls:Tile Margin="24,8,0,0" Width="120" Height="62" Title="Volver "  HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF1190CB" Foreground="White" BorderBrush="#FF1190CB" Click="Tile_Click_2"   >

            <Image Source="Imagenes/Volver A.png" Height="50" Width="94" RenderTransformOrigin="0.505,0.459" OpacityMask="#FF1190CB"/>

        </Controls:Tile>
        <Controls:Tile Margin="636,12,0,0" Width="108" Height="104" Title="crear Contrato" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF1190CB" Foreground="White" BorderBrush="#FF1190CB" Click="Tile_Click_1"  >

            <Image Source="Imagenes/agregar-registrar.png" Height="68" Width="80" RenderTransformOrigin="0.505,0.459" OpacityMask="#FF1190CB"/>

        </Controls:Tile>

    </Grid>
</Controls:MetroWindow>
