trabajo/Solucion OnBreak/BibliotecaVista/CrearContrato.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BibliotecaVista.CrearContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaVista"
        mc:Ignorable="d"
        Title="CrearContrato" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNroCon" HorizontalAlignment="Left" Height="23" Margin="59,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFechaCrea" HorizontalAlignment="Left" Height="23" Margin="59,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtFechaCrea_TextChanged"/>
        <TextBox x:Name="txtFechaTer" HorizontalAlignment="Left" Height="23" Margin="59,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHoraIni" HorizontalAlignment="Left" Height="23" Margin="59,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHoraTer" HorizontalAlignment="Left" Height="23" Margin="59,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="59,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIdEvento" HorizontalAlignment="Left" Height="23" Margin="273,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombreE" HorizontalAlignment="Left" Height="23" Margin="273,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="23" Margin="273,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPersonal" HorizontalAlignment="Left" Height="23" Margin="273,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chkSi" Content="CheckBox" HorizontalAlignment="Left" Margin="488,51,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkNo" Content="CheckBox" HorizontalAlignment="Left" Margin="488,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Nro. Contrato" HorizontalAlignment="Left" Margin="59,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Creacion" HorizontalAlignment="Left" Margin="59,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Termino" HorizontalAlignment="Left" Margin="59,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora Inicio" HorizontalAlignment="Left" Margin="59,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora Termino" HorizontalAlignment="Left" Margin="59,272,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="59,328,0,0" VerticalAlignment="Top"/>
        <Label Content="Id Evento" HorizontalAlignment="Left" Margin="273,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Evento" HorizontalAlignment="Left" Margin="273,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor Base" HorizontalAlignment="Left" Margin="273,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Personal Base" HorizontalAlignment="Left" Margin="273,218,0,0" VerticalAlignment="Top"/>
        <Label Content="Vigente" HorizontalAlignment="Left" Margin="488,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAsistente" HorizontalAlignment="Left" Height="23" Margin="273,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Personal Asistente" HorizontalAlignment="Left" Margin="273,280,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCrear" Content="Crear Contrato" HorizontalAlignment="Left" Margin="567,244,0,0" VerticalAlignment="Top" Width="175" Height="72"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="610,342,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.173,0.556" Height="44" Click="BtnCancelar_Click"/>
        <Button x:Name="btnCalcularValor" Content="Calcular Valor" HorizontalAlignment="Left" Margin="625,31,0,0" VerticalAlignment="Top" Width="150" Height="46" Click="BtnCalcularValor_Click"/>

    </Grid>
</Controls:MetroWindow>
