trabajo/Solucion OnBreak/BibliotecaVista/ListadoContrato.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BibliotecaVista.ListadoContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaVista"
        mc:Ignorable="d"
        Title="ListadoContrato" Height="502.5" Width="825.5">
    <Grid>
        <Controls:Tile Margin="26,15,0,0" Width="120" Height="62" Title="Volver "  HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF1190CB" Foreground="White" BorderBrush="#FF1190CB" Click="Tile_Click"   >

            <Image Source="imagenes/Volver A.png" Height="50" Width="94" RenderTransformOrigin="0.505,0.459" OpacityMask="#FF1190CB"></Image>

        </Controls:Tile>
        <Button x:Name="btnBuscarCon" Content="Buscar" HorizontalAlignment="Left" Margin="409,103,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCargarCon" Content="Cargar Contrato" HorizontalAlignment="Left" Margin="628,210,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.447,-1.148" Height="84"/>
        <DataGrid x:Name="dtgListadoCon" HorizontalAlignment="Left" Height="288" Margin="26,154,0,0" VerticalAlignment="Top" Width="531" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBox x:Name="txtBuscarLis" HorizontalAlignment="Left" Height="23" Margin="26,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>

    </Grid>
</Controls:MetroWindow>
