trabajo/Solucion OnBreak/BibliotecaVista/ListadoCliente.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BibliotecaVista.ListadoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaVista"
        mc:Ignorable="d"
        Title="ListadoCliente" Height="514.5" Width="815">
    <Grid>
        <DataGrid x:Name="dtgListadoCli" HorizontalAlignment="Left" Height="314" Margin="26,130,0,0" VerticalAlignment="Top" Width="554"/>
        <TextBox x:Name="txtFiltrarRut" HorizontalAlignment="Left" Height="23" Margin="26,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxActividad" HorizontalAlignment="Left" Margin="180,99,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxEmpresa" HorizontalAlignment="Left" Margin="364,99,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="581,72,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCliente" Content="Button" HorizontalAlignment="Left" Margin="656,157,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnContrato" Content="Ir a Contratos" HorizontalAlignment="Left" Margin="636,213,0,0" VerticalAlignment="Top" Width="110" Click="BtnContrato_Click" Height="42"/>
        <Button x:Name="btnDatosContrato" Content="Button" HorizontalAlignment="Left" Margin="636,285,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.253,-0.074" Height="42"/>
        <Controls:Tile Margin="26,15,0,0" Width="120" Height="62" Title="Volver "  HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF1190CB" Foreground="White" BorderBrush="#FF1190CB" Click="Tile_Click"   >

            <Image Source="Imagenes/Volver A.png" Height="50" Width="94" RenderTransformOrigin="0.505,0.459" OpacityMask="#FF1190CB"/>

        </Controls:Tile>

    </Grid>
</Controls:MetroWindow>
